<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.home.HomeActivity">

        <TextView
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:padding="12dp"
            android:textStyle="bold"
            android:textSize="21sp"
            android:id="@+id/tvSimulator"
            android:text="Simulator"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:id="@+id/progressBar"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="44dp"
            android:layout_height="44dp"/>

        <TextView
            android:id="@+id/tvResult"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>